body {
  margin: 0;
  font-family: Montserrat; }

li {
  list-style: none; }

ul {
  margin: 0;
  padding: 0; }

.container, header .menu-container {
  width: 1140px;
  margin: 0 auto; }

a {
  text-decoration: none; }

h1,
h2,
h3 {
  margin: 0; }

h2 {
  text-align: center;
  color: #4e4e4e;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  position: relative; }

h2::after {
  content: "";
  position: absolute;
  background-image: url(../img/3-layers.png);
  width: 88px;
  height: 5px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 60px; }

.purple {
  background-color: #9c5da5; }

.blue {
  background-color: #11b0de; }

.coral {
  background-color: #d67f7f; }

.green {
  background-color: #20bc9d; }

.light-yellow {
  background-color: #bb8a36; }

.width1 {
  width: calc(71% + 2px); }

.width2 {
  width: calc(83% + 2px); }

.width3 {
  width: calc(65% + 2px); }

.width4 {
  width: calc(88% + 2px); }

header .menu-container {
  height: 100%; }

header .nav-container {
  background-color: #49473f;
  height: 120px; }

header .wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header .wrapper .menus {
    width: 651px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .wrapper .menus ul {
      display: flex;
      justify-content: space-between;
      width: 100%; }
      header .wrapper .menus ul li a {
        color: #b8b8b8;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        padding-bottom: 51px;
        padding-top: 53px; }
        header .wrapper .menus ul li a.active, header .wrapper .menus ul li a:hover {
          color: #18cfab;
          border-bottom: 2px solid #18cfab; }
      header .wrapper .menus ul li i {
        color: #b8b8b8; }

header .jumbotron {
  background-color: #3c3c3c;
  padding: 245px 0px; }
  header .jumbotron .titles {
    display: flex;
    flex-direction: column;
    text-align: center; }
    header .jumbotron .titles h1,
    header .jumbotron .titles h3 {
      font-size: 35px; }
    header .jumbotron .titles h2 {
      font-size: 60px;
      margin-top: 42px;
      margin-bottom: 30px; }
    header .jumbotron .titles h2:after {
      display: none; }
    header .jumbotron .titles h1,
    header .jumbotron .titles h2 {
      color: #fff;
      font-weight: 700;
      text-transform: uppercase; }
    header .jumbotron .titles h3 {
      font-weight: 300;
      color: #d4d4d4;
      margin-bottom: 142px; }
    header .jumbotron .titles h1 span {
      color: #18cfab; }
  header .jumbotron .actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative; }
    header .jumbotron .actions a.button {
      color: #fff;
      padding: 22px 0px;
      background-color: #18cfab;
      font-size: 13px;
      border-radius: 4px;
      border-top: 2px solid #ffffff;
      text-transform: uppercase;
      margin-right: 28px;
      min-width: 166px;
      text-align: center; }
    header .jumbotron .actions a.other-color {
      background-color: #00cbf6; }
    header .jumbotron .actions a.button:nth-child(3) {
      margin: 0; }
    header .jumbotron .actions .prewiew {
      position: absolute;
      top: 0;
      right: 0; }
    header .jumbotron .actions .block {
      width: 171px;
      height: 105px;
      margin-bottom: 18px; }
    header .jumbotron .actions img {
      width: 100%;
      height: 100%; }
    header .jumbotron .actions .hover-arrow {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
    header .jumbotron .actions .arrow {
      padding: 24px 28px;
      font-size: 20px;
      cursor: pointer;
      background-color: #3c4140;
      color: #878787; }
      header .jumbotron .actions .arrow.active, header .jumbotron .actions .arrow:hover {
        background-color: #18cfab;
        color: #fff; }

.flex-container {
  display: flex;
  flex-direction: row; }
  .flex-container .element {
    background-color: #1c2a33;
    width: 25%;
    height: 374px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .flex-container .element img {
      height: 97px;
      margin-bottom: 48px; }
    .flex-container .element .feature {
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase; }
  .flex-container .element:nth-child(odd) {
    border-top: 7px solid #18cfab;
    color: #18cfab; }
  .flex-container .element:nth-child(even) {
    border-top: 7px solid #fff;
    color: #fff;
    background-color: #18cfab; }
  .flex-container .element:nth-child(1) {
    order: 1; }
  .flex-container .element:nth-child(2) {
    order: 2; }
  .flex-container .element:nth-child(3) {
    order: 3; }
  .flex-container .element:nth-child(4) {
    order: 4; }

section.features {
  padding: 99px 0px; }
  section.features .grid {
    display: flex;
    flex-direction: row;
    margin-top: 75px;
    flex-wrap: wrap;
    justify-content: space-between; }
    section.features .grid .item {
      display: flex;
      flex-direction: column;
      width: 325px; }
    section.features .grid p {
      color: #777777;
      font-size: 13px;
      font-weight: 300;
      line-height: 25px; }
    section.features .grid .icon-with-title i {
      padding-right: 25px;
      font-size: 20px;
      color: #18cfab; }
    section.features .grid .icon-with-title {
      color: #717171;
      font-size: 18px;
      font-weight: 700;
      line-height: 40px; }
    section.features .grid .item:hover .icon-with-title {
      color: #18cfab;
      cursor: pointer; }

@media only screen and (max-width: 768px) {
  header .menu-container {
    width: 700px; }
  header .wrapper {
    padding: 0 15px; }
    header .wrapper .menus {
      display: none; }
  header .jumbotron {
    padding: 110px 0px;
    padding-bottom: 350px; }
    header .jumbotron .menu-container {
      width: 700px; }
    header .jumbotron .titles h3 {
      font-size: 29px;
      margin-bottom: 60px; }
    header .jumbotron .actions .prewiew {
      top: 125px;
      left: 0;
      width: 170px;
      margin: 0 auto; }
    header .jumbotron a.button.right-indent {
      margin-right: 0px; }
  header .flex-container .element {
    height: 172px; }
    header .flex-container .element .feature {
      font-size: 11px; }
    header .flex-container .element img {
      height: 40px;
      margin-bottom: 25px; }
  section.features {
    padding: 60px 15px; }
    section.features .container, section.features header .menu-container, header section.features .menu-container {
      width: 100%; }
    section.features .grid {
      justify-content: center; }
      section.features .grid p {
        font-size: 18px; } }

@media only screen and (max-width: 1024px) {
  header .menu-container {
    width: 995px; }
  header .wrapper {
    padding: 0 15px; }
    header .wrapper .menus {
      display: none; }
  header .jumbotron {
    padding: 100px 0px;
    padding-bottom: 350px; }
    header .jumbotron .menu-container {
      width: 700px; }
    header .jumbotron .titles h1 {
      margin-bottom: 12px; }
    header .jumbotron .titles h2 {
      margin-top: 42px; }
    header .jumbotron .titles h3 {
      font-size: 29px;
      margin-bottom: 85px;
      margin-top: 52px; }
    header .jumbotron .actions .prewiew {
      top: 130px;
      left: 0;
      width: 170px;
      margin: 0 auto; }
    header .jumbotron a.button.right-indent {
      margin-right: 0px; }
  header .flex-container .element {
    height: 172px; }
    header .flex-container .element .feature {
      font-size: 15px; }
    header .flex-container .element img {
      height: 53px;
      margin-bottom: 25px; }
  section.features {
    padding: 75px 15px; }
    section.features .container, section.features header .menu-container, header section.features .menu-container {
      width: 100%; }
    section.features .grid {
      justify-content: center; }
      section.features .grid p {
        font-size: 23px;
        line-height: 35px; }
      section.features .grid .icon-with-title {
        font-size: 25px; }
      section.features .grid .item {
        width: 450px;
        padding: 0 12px;
        margin-bottom: 25px; } }

@media only screen and (max-width: 480px) {
  header .menu-container {
    width: 100%; }
  header .wrapper {
    padding: 0 15px; }
    header .wrapper .logo {
      margin: 0 auto; }
    header .wrapper .menus {
      display: none; }
  header .jumbotron {
    padding: 110px 15px;
    padding-bottom: 305px; }
    header .jumbotron .menu-container {
      width: 100%; }
    header .jumbotron .titles h1 {
      font-size: 19px; }
    header .jumbotron .titles h2 {
      font-size: 30px; }
    header .jumbotron .titles h3 {
      font-size: 19px;
      margin-bottom: 55px;
      margin-top: 20px; }
    header .jumbotron .actions {
      flex-direction: column; }
      header .jumbotron .actions a.button {
        margin-right: 0px;
        margin-bottom: 23px; }
    header .jumbotron .actions .prewiew {
      top: 205px;
      left: 0;
      width: 170px;
      margin: 0 auto; }
  header .flex-container {
    flex-wrap: wrap; }
    header .flex-container .element {
      height: 175px;
      width: 50%; }
      header .flex-container .element .feature {
        font-size: 13px; }
      header .flex-container .element img {
        height: 35px;
        margin-bottom: 15px; }
    header .flex-container .element:nth-child(1) {
      order: 1; }
    header .flex-container .element:nth-child(2) {
      order: 2; }
    header .flex-container .element:nth-child(3) {
      order: 4;
      border-top: none; }
    header .flex-container .element:nth-child(4) {
      order: 3;
      border-top: none; }
  section.features {
    padding: 85px 20px; }
    section.features .container, section.features header .menu-container, header section.features .menu-container {
      width: 100%; }
    section.features .grid {
      justify-content: center; }
      section.features .grid p {
        font-size: 20px; }
      section.features .grid .icon-with-title {
        font-size: 23px; }
      section.features .grid .icon-with-title i {
        padding-right: 10px; }
      section.features .grid .item {
        padding: 0 0px; }
    section.features .main-title::after {
      content: "";
      position: absolute;
      background-image: url(../img/3-layers.png);
      width: 88px;
      height: 5px;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 105px; }
    section.features h2 {
      font-size: 30px; } }

.our-company {
  padding: 100px 0px;
  background-color: #0a0f14;
  background-image: url(../img/left-image.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 700px; }
  .our-company .company-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    .our-company .company-container .tab-container {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      width: 50%; }
      .our-company .company-container .tab-container h2 {
        color: #fff; }
      .our-company .company-container .tab-container .tabs {
        display: flex;
        flex-direction: row;
        width: 392px;
        justify-content: space-between;
        color: #fff;
        margin-top: 83px;
        margin-bottom: 65px;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase; }
        .our-company .company-container .tab-container .tabs div {
          border-top: 2px solid #0a0f14;
          padding-top: 10px; }
          .our-company .company-container .tab-container .tabs div:hover {
            color: #18cfab;
            border-top: 2px solid #18cfab; }
      .our-company .company-container .tab-container .tab-content {
        width: 100%;
        border-radius: 4px; }
        .our-company .company-container .tab-container .tab-content .progress-item {
          height: 40px;
          border-radius: 4px;
          border: 1px solid #5e6062;
          margin-top: 15px;
          position: relative;
          cursor: pointer; }
          .our-company .company-container .tab-container .tab-content .progress-item:hover .progress {
            width: calc(100% + 2px); }
          .our-company .company-container .tab-container .tab-content .progress-item .progress {
            height: 42px;
            border-radius: 4px;
            position: absolute;
            top: -1px;
            left: -1px;
            transition: .5s linear; }
          .our-company .company-container .tab-container .tab-content .progress-item .progress-title {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            position: absolute;
            display: flex;
            top: 0;
            z-index: 1;
            align-items: center;
            height: 100%;
            left: 15px; }

.our-work {
  padding: 100px 0px;
  background-color: #f8fcfe;
  border-bottom: 1px solid #e1e1e1; }
  .our-work .filters {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 70px; }
    .our-work .filters div {
      border: 1px solid #ebebeb;
      padding: 20px 22px;
      color: #717171;
      font-size: 14px;
      font-weight: 600;
      position: relative;
      cursor: pointer; }
      .our-work .filters div.active::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        top: -3px;
        left: -1px;
        height: 2px;
        background-color: #18cfab;
        width: calc(100% + 2px); }
      .our-work .filters div.active, .our-work .filters div:hover {
        color: #18cfab; }
    .our-work .filters div:nth-child(2) {
      border-left: none;
      border-right: none; }
    .our-work .filters div:nth-child(4) {
      border-left: none;
      border-right: none; }
  .our-work .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .our-work .grid .item {
      width: 25%;
      display: flex;
      flex-direction: column;
      position: relative; }
      .our-work .grid .item:hover .details {
        display: flex; }
      .our-work .grid .item .details {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        align-items: center;
        background-color: #fff;
        justify-content: center;
        display: none;
        opacity: 0;
        transition: opacity .25s linear; }
        .our-work .grid .item .details:hover {
          border: 1px solid #18cfab;
          border-top: 3px solid #18cfab;
          opacity: 1; }
        .our-work .grid .item .details .title {
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 14px;
          cursor: pointer;
          color: #18cfab; }
        .our-work .grid .item .details .desc {
          font-size: 12px;
          font-weight: 600;
          color: #8a8a8a; }
        .our-work .grid .item .details .icon {
          margin-bottom: 34px;
          display: flex; }
          .our-work .grid .item .details .icon i {
            width: 40px;
            height: 40px;
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            font-size: 15px;
            border: 1px solid;
            cursor: pointer;
            color: #18cfab; }
            .our-work .grid .item .details .icon i:hover {
              background-color: #18cfab;
              color: #fff; }
    .our-work .grid a.button {
      margin-top: 70px;
      border-radius: 4px;
      background-color: #18cfab;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 20px 20px; }
      .our-work .grid a.button i {
        padding-right: 10px;
        font-size: 15px; }

.our-services {
  padding: 100px 0px; }
  .our-services .tab-container {
    margin-top: 70px; }
    .our-services .tab-container .tabs {
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .our-services .tab-container .tabs div {
        border: 1px solid #ebebeb;
        padding: 26px 0px;
        color: #717171;
        font-size: 15px;
        font-weight: 600;
        position: relative;
        width: 100%;
        text-align: center;
        cursor: pointer;
        transition: background-color .5s linear; }
        .our-services .tab-container .tabs div.active {
          color: #fff;
          background-color: #18cfab; }
          .our-services .tab-container .tabs div.active::after {
            content: " ";
            position: absolute;
            margin: 0 auto;
            width: 10px;
            bottom: -20px;
            border: 10px solid transparent;
            border-top: 10px solid #18cfab;
            margin: 0 auto;
            width: 0px;
            left: 0;
            right: 0; }
        .our-services .tab-container .tabs div:hover {
          color: #fff;
          background-color: #18cfab; }
      .our-services .tab-container .tabs div:nth-child(2) {
        border-left: none;
        border-right: none; }
      .our-services .tab-container .tabs div:nth-child(4) {
        border-left: none;
        border-right: none; }
    .our-services .tab-container .tab-content {
      margin-top: 26px; }
      .our-services .tab-container .tab-content .content-item {
        display: flex;
        flex-direction: row; }
        .our-services .tab-container .tab-content .content-item .image {
          width: 194px;
          height: 140px;
          margin-right: 21px; }
        .our-services .tab-container .tab-content .content-item .desc {
          color: #777777;
          font-size: 14px;
          font-weight: 400;
          line-height: 24.39px; }

.purchase {
  background-color: #41474b;
  padding: 130px 0px; }
  .purchase .about {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .purchase .about h1 {
      color: #18cfab;
      font-size: 40px;
      font-weight: 700;
      text-transform: uppercase; }
    .purchase .about p {
      font-size: 16px;
      color: #d8d8d8;
      font-weight: 600;
      margin-bottom: 80px;
      line-height: 40px; }
    .purchase .about a.button {
      text-decoration: none;
      color: #fff;
      padding: 23px 25px;
      border-radius: 4px;
      background-color: #18cfab;
      margin: 0 auto;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      white-space: nowrap;
      border-top: 5px solid #fff; }

.news {
  padding: 100px 0px; }
  .news .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px; }
    .news .grid .item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 23%; }
      .news .grid .item .image {
        width: 100%;
        height: 229px;
        display: flex;
        position: relative; }
        .news .grid .item .image:hover .date {
          background-color: #18cfab; }
        .news .grid .item .image img {
          width: 100%;
          height: 100%; }
      .news .grid .item .date {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        background-color: #203e38;
        padding: 18px 19px;
        padding-top: 10px;
        color: #fff;
        right: 0; }
      .news .grid .item .desc {
        display: flex;
        flex-direction: column;
        border: 1px solid #ebebeb;
        margin-bottom: 26px; }
        .news .grid .item .desc:hover a.title {
          color: #18cfab; }
        .news .grid .item .desc a.title {
          font-size: 18px;
          font-weight: 700;
          color: #717171;
          margin-top: 14px;
          margin-bottom: 14px;
          padding-left: 20px; }
        .news .grid .item .desc .comments {
          margin-bottom: 12px; }
          .news .grid .item .desc .comments span {
            color: #777777;
            font-size: 14px;
            font-weight: 400;
            padding-left: 20px; }
          .news .grid .item .desc .comments span:nth-child(1) {
            border-right: 1px solid #777777;
            padding-right: 10px; }
          .news .grid .item .desc .comments span:nth-child(2) {
            padding-left: 10px; }

.statistics {
  padding: 100px 0px; }
  .statistics .grid {
    display: flex;
    flex-direction: row; }
    .statistics .grid .item {
      display: flex;
      flex-direction: column;
      width: 25%;
      height: 374px; }
      .statistics .grid .item .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center; }
        .statistics .grid .item .info .statistica {
          font-size: 36px;
          font-weight: 400;
          text-transform: uppercase;
          color: #fff;
          margin-bottom: 10px; }
        .statistics .grid .item .info .icon {
          color: #fff;
          font-size: 25px;
          border-radius: 93px;
          margin: 0 auto;
          margin-bottom: 25px;
          margin-top: 65px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 25px; }
          .statistics .grid .item .info .icon i {
            border-radius: 65px;
            width: 111px;
            height: 111px;
            display: flex;
            align-items: center;
            justify-content: center; }
    .statistics .grid .item:nth-child(odd) {
      background-color: #25333c;
      border-top: 7px solid #18cfab;
      color: #18cfab; }
    .statistics .grid .item:nth-child(even) {
      background-color: #18cfab;
      border-top: 7px solid #25333c;
      color: #25333c; }
    .statistics .grid .item:nth-child(odd) .icon {
      border: 2px solid #18cfab; }
    .statistics .grid .item:nth-child(even) .icon {
      border: 2px solid #25333c; }
    .statistics .grid .item:nth-child(odd) i {
      background: #18cfab; }
    .statistics .grid .item:nth-child(even) i {
      background: #25333c; }

.pricing {
  padding: 100px 0px; }
  .pricing .grid {
    display: flex;
    flex-direction: row;
    margin-top: 70px; }
    .pricing .grid .item {
      width: 25%;
      height: 600px;
      border-radius: 5px;
      border: 1px solid #e1e1e1; }
      .pricing .grid .item .title {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        color: #717171;
        text-align: center; }
